smallrye.messaging.sink.pe-message.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.pe-message.topic=pe-message
smallrye.messaging.sink.pe-message.bootstrap.servers=localhost:9092
smallrye.messaging.sink.pe-message.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.pe-message.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.pe-message.acks=1

smallrye.messaging.source.pe-message-read.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.pe-message-read.topic=pe-message
smallrye.messaging.source.pe-message-read.bootstrap.servers=localhost:9092
smallrye.messaging.source.pe-message-read.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.pe-message-read.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.pe-message-read.group.id=pe-group-id