OpenJDK 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct 31 2018 12:46:50 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(4062104k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-06-02T22:14:02.859-0100: 1.309: [GC pause (G1 Evacuation Pause) (young), 0.0074854 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1308.8, Avg: 1308.9, Max: 1308.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.5, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.5, Max: 2.9, Diff: 1.5, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 62.7, Max: 79, Diff: 78, Sum: 627]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 33.7]
      [GC Worker End (ms): Min: 1312.2, Avg: 1312.2, Max: 1312.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9514.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-02T22:14:02.995-0100: 1.445: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0037554 secs]
   [Parallel Time: 2.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1445.3, Avg: 1445.4, Max: 1445.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.9, Avg: 1.6, Max: 1.7, Diff: 0.8, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.6]
         [Termination Attempts: Min: 44, Avg: 51.5, Max: 60, Diff: 16, Sum: 515]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 22.1]
      [GC Worker End (ms): Min: 1447.6, Avg: 1447.6, Max: 1447.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.8M(1024.0M)->10.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-02T22:14:02.999-0100: 1.449: [GC concurrent-root-region-scan-start]
2019-06-02T22:14:03.001-0100: 1.451: [GC concurrent-root-region-scan-end, 0.0019004 secs]
2019-06-02T22:14:03.001-0100: 1.451: [GC concurrent-mark-start]
2019-06-02T22:14:03.001-0100: 1.451: [GC concurrent-mark-end, 0.0001927 secs]
2019-06-02T22:14:03.002-0100: 1.451: [GC remark 2019-06-02T22:14:03.002-0100: 1.451: [Finalize Marking, 0.0001567 secs] 2019-06-02T22:14:03.002-0100: 1.452: [GC ref-proc, 0.0000725 secs] 2019-06-02T22:14:03.002-0100: 1.452: [Unloading, 0.0016197 secs], 0.0020799 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-02T22:14:03.004-0100: 1.454: [GC cleanup 11M->9496K(1024M), 0.0007592 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-02T22:14:03.005-0100: 1.454: [GC concurrent-cleanup-start]
2019-06-02T22:14:03.005-0100: 1.454: [GC concurrent-cleanup-end, 0.0000102 secs]
2019-06-02T22:14:03.544-0100: 1.994: [GC pause (G1 Evacuation Pause) (young), 0.0070430 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1993.8, Avg: 1993.8, Max: 1993.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 11, Diff: 11, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Object Copy (ms): Min: 2.8, Avg: 3.6, Max: 4.0, Diff: 1.1, Sum: 36.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 136.8, Max: 173, Diff: 172, Sum: 1368]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 43.0]
      [GC Worker End (ms): Min: 1998.1, Avg: 1998.1, Max: 1998.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.3M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-06-02T22:20:03.906-0100: 362.360: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0089500 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 362360.2, Avg: 362360.5, Max: 362360.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 14.1]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 12, Diff: 11, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 27.3, Max: 35, Diff: 34, Sum: 273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.3, Diff: 0.4, Sum: 60.7]
      [GC Worker End (ms): Min: 362366.5, Avg: 362366.5, Max: 362366.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 42.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-06-02T22:20:03.915-0100: 362.369: [GC concurrent-root-region-scan-start]
2019-06-02T22:20:03.917-0100: 362.371: [GC concurrent-root-region-scan-end, 0.0015976 secs]
2019-06-02T22:20:03.917-0100: 362.371: [GC concurrent-mark-start]
2019-06-02T22:20:03.922-0100: 362.376: [GC concurrent-mark-end, 0.0054548 secs]
2019-06-02T22:20:03.922-0100: 362.376: [GC remark 2019-06-02T22:20:03.922-0100: 362.376: [Finalize Marking, 0.0002596 secs] 2019-06-02T22:20:03.923-0100: 362.376: [GC ref-proc, 0.0001973 secs] 2019-06-02T22:20:03.923-0100: 362.377: [Unloading, 0.0025066 secs], 0.0043160 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-06-02T22:20:03.927-0100: 362.381: [GC cleanup 151M->147M(1024M), 0.0008638 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-06-02T22:20:03.928-0100: 362.382: [GC concurrent-cleanup-start]
2019-06-02T22:20:03.928-0100: 362.382: [GC concurrent-cleanup-end, 0.0000097 secs]
2019-06-02T22:26:15.491-0100: 733.949: [GC pause (G1 Evacuation Pause) (young), 0.0050619 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 733948.8, Avg: 733948.9, Max: 733949.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.7, Diff: 1.3, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.8, Diff: 0.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 34.3]
      [GC Worker End (ms): Min: 733952.3, Avg: 733952.3, Max: 733952.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 191.4M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-06-02T22:42:00.504-0100: 1678.946: [GC pause (G1 Evacuation Pause) (young), 0.0043518 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1678945.7, Avg: 1678945.9, Max: 1678946.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 2.0, Diff: 0.8, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 27.4]
      [GC Worker End (ms): Min: 1678948.6, Avg: 1678948.6, Max: 1678948.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 191.3M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-06-02T22:58:29.649-0100: 2668.097: [GC pause (G1 Evacuation Pause) (young), 0.0046441 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2668096.9, Avg: 2668097.0, Max: 2668097.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 13, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.4, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 30.7]
      [GC Worker End (ms): Min: 2668100.1, Avg: 2668100.1, Max: 2668100.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(57.0M) Survivors: 7168.0K->5120.0K Heap: 191.1M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-03T09:28:39.051-0100: 3977.851: [GC pause (G1 Evacuation Pause) (young), 0.0212580 secs]
   [Parallel Time: 13.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3977856.8, Avg: 3977857.1, Max: 3977857.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.0, Max: 13.4, Diff: 11.9, Sum: 30.0]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.4, Diff: 5.4, Sum: 37.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 4.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 5.9, Diff: 5.9, Sum: 49.0]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.3, Diff: 1.3, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 6, Diff: 5, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.3, Max: 13.5, Diff: 0.5, Sum: 132.8]
      [GC Worker End (ms): Min: 3977870.3, Avg: 3977870.4, Max: 3977870.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 57.0M(57.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 202.1M(1024.0M)->146.4M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.02 secs] 
2019-06-03T09:46:00.136-0100: 5018.948: [GC pause (G1 Evacuation Pause) (young), 0.0041742 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5018947.8, Avg: 5018947.9, Max: 5018948.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.7, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 11, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 2.0, Diff: 0.8, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.3, Sum: 27.6]
      [GC Worker End (ms): Min: 5018950.6, Avg: 5018950.7, Max: 5018950.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(309.0M) Survivors: 6144.0K->5120.0K Heap: 191.4M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-03T11:46:13.045-0100: 12231.849: [GC pause (G1 Evacuation Pause) (young), 0.0063423 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 12231848.9, Avg: 12231849.1, Max: 12231849.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.1, Diff: 2.0, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 10, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 1.0, Avg: 2.1, Max: 2.6, Diff: 1.6, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 34.7]
      [GC Worker End (ms): Min: 12231852.6, Avg: 12231852.6, Max: 12231852.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 309.0M(309.0M)->0.0B(559.0M) Survivors: 5120.0K->6144.0K Heap: 453.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-06-03T22:01:45.098-0100: 25521.917: [GC pause (G1 Evacuation Pause) (young), 0.0072514 secs]
   [Parallel Time: 4.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 25521917.7, Avg: 25521917.9, Max: 25521918.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.1, Diff: 2.0, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Object Copy (ms): Min: 1.7, Avg: 2.4, Max: 2.8, Diff: 1.1, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.9, Diff: 0.3, Sum: 37.4]
      [GC Worker End (ms): Min: 25521921.6, Avg: 25521921.6, Max: 25521921.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 559.0M(559.0M)->0.0B(608.0M) Survivors: 6144.0K->6144.0K Heap: 705.3M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-04T14:13:23.059-0100: 40018.334: [GC pause (G1 Evacuation Pause) (young), 0.0469452 secs]
   [Parallel Time: 37.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 40018339.4, Avg: 40018339.7, Max: 40018340.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.2, Max: 14.1, Diff: 12.4, Sum: 32.2]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 6.0, Diff: 6.0, Sum: 40.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 14, Diff: 14, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 5.5]
      [Object Copy (ms): Min: 4.4, Avg: 9.7, Max: 21.4, Diff: 17.0, Sum: 96.6]
      [Termination (ms): Min: 8.6, Avg: 19.1, Max: 24.1, Diff: 15.5, Sum: 191.4]
         [Termination Attempts: Min: 29, Avg: 55.4, Max: 95, Diff: 66, Sum: 554]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 36.3, Avg: 36.7, Max: 37.1, Diff: 0.8, Sum: 367.4]
      [GC Worker End (ms): Min: 40018376.4, Avg: 40018376.5, Max: 40018376.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 608.0M(608.0M)->0.0B(428.0M) Survivors: 6144.0K->9216.0K Heap: 753.7M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.23 sys=0.08, real=0.05 secs] 
2019-06-04T17:03:13.635-0100: 50208.898: [GC pause (G1 Evacuation Pause) (young), 0.0038718 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 50208898.2, Avg: 50208898.2, Max: 50208898.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 12, Diff: 12, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Object Copy (ms): Min: 0.7, Avg: 1.2, Max: 1.4, Diff: 0.7, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.8, Max: 17, Diff: 16, Sum: 118]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 50208900.2, Avg: 50208900.2, Max: 50208900.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 428.0M(428.0M)->0.0B(609.0M) Survivors: 9216.0K->5120.0K Heap: 577.1M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-05T09:45:45.614-0100: 64741.179: [GC pause (G1 Evacuation Pause) (young), 0.1108810 secs]
   [Parallel Time: 96.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 64741188.5, Avg: 64741188.9, Max: 64741189.4, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.1, Max: 18.1, Diff: 15.3, Sum: 51.1]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 5.6, Diff: 5.6, Sum: 36.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.4, Diff: 5.4, Sum: 14.4]
      [Object Copy (ms): Min: 10.4, Avg: 23.0, Max: 35.6, Diff: 25.2, Sum: 230.5]
      [Termination (ms): Min: 48.4, Avg: 62.5, Max: 77.9, Diff: 29.5, Sum: 625.0]
         [Termination Attempts: Min: 160, Avg: 238.5, Max: 299, Diff: 139, Sum: 2385]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.3]
      [GC Worker Total (ms): Min: 95.7, Avg: 96.2, Max: 96.6, Diff: 0.9, Sum: 961.8]
      [GC Worker End (ms): Min: 64741285.0, Avg: 64741285.1, Max: 64741285.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 13.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 609.0M(609.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 754.3M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.66 sys=0.15, real=0.11 secs] 
2019-06-05T10:05:07.987-0100: 65803.944: [GC pause (G1 Evacuation Pause) (young), 0.0096013 secs]
   [Parallel Time: 8.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 65803944.2, Avg: 65803944.4, Max: 65803944.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 3.8, Diff: 3.6, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.0]
      [Object Copy (ms): Min: 4.5, Avg: 6.4, Max: 7.1, Diff: 2.6, Sum: 63.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.3, Diff: 0.3, Sum: 81.9]
      [GC Worker End (ms): Min: 65803952.6, Avg: 65803952.6, Max: 65803952.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 191.0M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2019-06-05T10:22:40.568-0100: 66856.507: [GC pause (G1 Evacuation Pause) (young), 0.0086764 secs]
   [Parallel Time: 7.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 66856507.1, Avg: 66856507.3, Max: 66856507.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.9, Diff: 1.8, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 4.0]
      [Object Copy (ms): Min: 5.3, Avg: 5.7, Max: 6.1, Diff: 0.8, Sum: 56.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.1, Max: 7.3, Diff: 0.3, Sum: 70.9]
      [GC Worker End (ms): Min: 66856514.4, Avg: 66856514.4, Max: 66856514.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(607.0M) Survivors: 7168.0K->5120.0K Heap: 190.8M(1024.0M)->145.1M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2019-06-05T15:50:23.770-0100: 81338.824: [GC pause (G1 Evacuation Pause) (young), 0.0067958 secs]
   [Parallel Time: 3.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 81338824.0, Avg: 81338824.1, Max: 81338824.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.7, Diff: 2.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.7]
      [Object Copy (ms): Min: 0.8, Avg: 2.0, Max: 2.6, Diff: 1.8, Sum: 20.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 35.0]
      [GC Worker End (ms): Min: 81338827.5, Avg: 81338827.6, Max: 81338827.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 752.1M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-06-06T11:19:29.945-0100: 95873.024: [GC pause (G1 Evacuation Pause) (young), 0.0413544 secs]
   [Parallel Time: 32.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 95873029.9, Avg: 95873030.3, Max: 95873030.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.1, Max: 17.7, Diff: 15.4, Sum: 41.4]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 6.1, Diff: 6.1, Sum: 43.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.4, Diff: 2.4, Sum: 5.1]
      [Object Copy (ms): Min: 5.8, Avg: 11.8, Max: 22.4, Diff: 16.6, Sum: 118.4]
      [Termination (ms): Min: 1.3, Avg: 10.3, Max: 12.9, Diff: 11.6, Sum: 102.6]
         [Termination Attempts: Min: 27, Avg: 64.0, Max: 127, Diff: 100, Sum: 640]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 30.9, Avg: 31.2, Max: 31.6, Diff: 0.7, Sum: 312.3]
      [GC Worker End (ms): Min: 95873061.5, Avg: 95873061.6, Max: 95873061.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 9.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 608.0M(608.0M)->0.0B(87.0M) Survivors: 6144.0K->8192.0K Heap: 753.7M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.15 sys=0.10, real=0.04 secs] 
2019-06-06T11:54:05.866-0100: 97948.946: [GC pause (G1 Evacuation Pause) (young), 0.0115561 secs]
   [Parallel Time: 9.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 97948946.0, Avg: 97948946.2, Max: 97948946.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.2, Diff: 2.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.9]
      [Object Copy (ms): Min: 7.0, Avg: 7.3, Max: 7.7, Diff: 0.8, Sum: 72.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 9, Diff: 8, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.3, Max: 9.5, Diff: 0.3, Sum: 92.8]
      [GC Worker End (ms): Min: 97948955.5, Avg: 97948955.5, Max: 97948955.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 87.0M(87.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 235.1M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-06-06T14:47:34.542-0100: 102626.913: [GC pause (G1 Evacuation Pause) (young), 0.0074104 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 102626914.0, Avg: 102626914.1, Max: 102626914.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 14, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Object Copy (ms): Min: 2.0, Avg: 2.7, Max: 3.5, Diff: 1.5, Sum: 26.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.8, Diff: 0.6, Sum: 43.4]
      [GC Worker End (ms): Min: 102626918.4, Avg: 102626918.4, Max: 102626918.9, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 198.0M(198.0M)->0.0B(612.0M) Survivors: 6144.0K->2048.0K Heap: 345.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-06-07T21:47:05.921-0100: 117241.516: [GC pause (G1 Evacuation Pause) (young), 0.1166094 secs]
   [Parallel Time: 100.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 117241524.4, Avg: 117241524.6, Max: 117241524.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.3, Max: 15.2, Diff: 12.9, Sum: 43.1]
      [Update RS (ms): Min: 0.0, Avg: 7.2, Max: 9.2, Diff: 9.2, Sum: 71.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 27, Diff: 27, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 3.6, Avg: 18.4, Max: 35.3, Diff: 31.7, Sum: 184.4]
      [Termination (ms): Min: 50.6, Avg: 68.2, Max: 83.0, Diff: 32.3, Sum: 682.2]
         [Termination Attempts: Min: 122, Avg: 201.7, Max: 276, Diff: 154, Sum: 2017]
      [GC Worker Other (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 6.9]
      [GC Worker Total (ms): Min: 99.2, Avg: 99.5, Max: 99.8, Diff: 0.5, Sum: 994.8]
      [GC Worker End (ms): Min: 117241624.0, Avg: 117241624.0, Max: 117241624.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 4.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 612.0M(612.0M)->0.0B(50.0M) Survivors: 2048.0K->1024.0K Heap: 758.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.72 sys=0.16, real=0.11 secs] 
2019-06-07T22:06:46.653-0100: 118422.238: [GC pause (G1 Evacuation Pause) (young), 0.0030312 secs]
   [Parallel Time: 1.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 118422238.2, Avg: 118422238.4, Max: 118422238.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 12.5]
      [GC Worker End (ms): Min: 118422239.6, Avg: 118422239.6, Max: 118422239.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 196.5M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-06-09T03:00:48.539-0100: 133051.593: [GC pause (G1 Evacuation Pause) (young), 0.0358382 secs]
   [Parallel Time: 23.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 133051600.8, Avg: 133051601.0, Max: 133051601.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.2, Max: 11.8, Diff: 8.5, Sum: 42.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 15.6, Diff: 15.6, Sum: 39.7]
      [Termination (ms): Min: 1.3, Avg: 12.2, Max: 15.8, Diff: 14.6, Sum: 122.1]
         [Termination Attempts: Min: 5, Avg: 115.9, Max: 168, Diff: 163, Sum: 1159]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.5, Max: 22.8, Diff: 0.5, Sum: 225.2]
      [GC Worker End (ms): Min: 133051623.5, Avg: 133051623.6, Max: 133051623.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 12.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 759.6M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.15 sys=0.05, real=0.04 secs] 
2019-06-10T21:26:11.624-0100: 147578.952: [GC pause (G1 Evacuation Pause) (young), 0.0924488 secs]
   [Parallel Time: 79.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 147578958.5, Avg: 147578958.9, Max: 147578959.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 4.1, Max: 16.1, Diff: 13.5, Sum: 41.1]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 8.1, Diff: 8.1, Sum: 30.9]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 13, Diff: 13, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.1, Avg: 17.8, Max: 37.1, Diff: 36.0, Sum: 177.5]
      [Termination (ms): Min: 36.5, Avg: 53.9, Max: 67.6, Diff: 31.1, Sum: 539.2]
         [Termination Attempts: Min: 190, Avg: 267.9, Max: 325, Diff: 135, Sum: 2679]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.3]
      [GC Worker Total (ms): Min: 78.8, Avg: 79.2, Max: 79.5, Diff: 0.7, Sum: 792.2]
      [GC Worker End (ms): Min: 147579038.0, Avg: 147579038.1, Max: 147579038.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 613.0M(613.0M)->0.0B(49.0M) Survivors: 1024.0K->2048.0K Heap: 759.8M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.56 sys=0.12, real=0.09 secs] 
2019-06-10T21:45:17.049-0100: 148724.361: [GC pause (G1 Evacuation Pause) (young), 0.0027368 secs]
   [Parallel Time: 1.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 148724360.9, Avg: 148724361.0, Max: 148724361.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.3, Diff: 1.1, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 17, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 13.4]
      [GC Worker End (ms): Min: 148724362.2, Avg: 148724362.3, Max: 148724362.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(613.0M) Survivors: 2048.0K->1024.0K Heap: 196.2M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-06-11T23:44:34.992-0100: 163578.957: [GC pause (G1 Evacuation Pause) (young), 0.0523436 secs]
   [Parallel Time: 39.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 163578964.4, Avg: 163578964.7, Max: 163578965.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.3, Max: 13.2, Diff: 11.5, Sum: 32.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.4, Diff: 4.4, Sum: 32.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 28, Diff: 28, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 7.6, Max: 18.4, Diff: 18.4, Sum: 76.0]
      [Termination (ms): Min: 13.8, Avg: 24.2, Max: 30.8, Diff: 17.0, Sum: 242.4]
         [Termination Attempts: Min: 29, Avg: 134.8, Max: 209, Diff: 180, Sum: 1348]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [GC Worker Total (ms): Min: 38.5, Avg: 38.8, Max: 39.1, Diff: 0.7, Sum: 388.5]
      [GC Worker End (ms): Min: 163579003.5, Avg: 163579003.6, Max: 163579003.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 613.0M(613.0M)->0.0B(163.0M) Survivors: 1024.0K->1024.0K Heap: 759.8M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.27 sys=0.08, real=0.05 secs] 
2019-06-12T00:52:39.751-0100: 167663.705: [GC pause (G1 Evacuation Pause) (young), 0.0040309 secs]
   [Parallel Time: 2.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 167663705.0, Avg: 167663705.1, Max: 167663705.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.8, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 14, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 1.3, Diff: 1.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 15, Diff: 14, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 20.7]
      [GC Worker End (ms): Min: 167663707.0, Avg: 167663707.1, Max: 167663707.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 163.0M(163.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 310.1M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-06-12T23:09:06.511-0100: 183037.159: [GC pause (G1 Evacuation Pause) (young), 0.0142346 secs]
   [Parallel Time: 6.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 183037159.7, Avg: 183037159.8, Max: 183037160.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.0, Max: 6.2, Diff: 5.7, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 20, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 4.3, Diff: 4.2, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 15.1]
         [Termination Attempts: Min: 1, Avg: 85.0, Max: 134, Diff: 133, Sum: 850]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.8, Diff: 0.5, Sum: 65.3]
      [GC Worker End (ms): Min: 183037166.3, Avg: 183037166.4, Max: 183037166.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.0M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-06-16T17:57:01.359-0100: 198422.060: [GC pause (G1 Evacuation Pause) (young), 0.0833172 secs]
   [Parallel Time: 73.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 198422065.0, Avg: 198422065.2, Max: 198422065.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.3, Max: 13.6, Diff: 12.8, Sum: 23.5]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.3, Diff: 3.3, Sum: 20.1]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 20, Diff: 20, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.3, Avg: 15.1, Max: 33.8, Diff: 30.6, Sum: 150.9]
      [Termination (ms): Min: 35.7, Avg: 53.1, Max: 65.1, Diff: 29.4, Sum: 531.3]
         [Termination Attempts: Min: 131, Avg: 210.1, Max: 277, Diff: 146, Sum: 2101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.3]
      [GC Worker Total (ms): Min: 72.9, Avg: 73.1, Max: 73.2, Diff: 0.3, Sum: 730.7]
      [GC Worker End (ms): Min: 198422138.2, Avg: 198422138.3, Max: 198422138.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.1M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.46 sys=0.09, real=0.09 secs] 
2019-06-17T01:56:09.873-0100: 213754.840: [GC pause (G1 Evacuation Pause) (young), 0.0062264 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 213754840.2, Avg: 213754840.4, Max: 213754840.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 21, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 2.1, Diff: 0.7, Sum: 15.9]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.8]
         [Termination Attempts: Min: 64, Avg: 73.2, Max: 81, Diff: 17, Sum: 732]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.8, Max: 3.0, Diff: 0.6, Sum: 27.6]
      [GC Worker End (ms): Min: 213754843.1, Avg: 213754843.1, Max: 213754843.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-06-21T22:31:55.520-0100: 229228.487: [GC pause (G1 Evacuation Pause) (young), 0.0481736 secs]
   [Parallel Time: 39.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 229228492.3, Avg: 229228492.7, Max: 229228493.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.5, Max: 12.3, Diff: 10.1, Sum: 34.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.2, Diff: 4.2, Sum: 33.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 23, Diff: 23, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 1.9, Avg: 7.3, Max: 13.2, Diff: 11.3, Sum: 73.0]
      [Termination (ms): Min: 18.7, Avg: 24.3, Max: 30.0, Diff: 11.4, Sum: 242.6]
         [Termination Attempts: Min: 67, Avg: 127.3, Max: 180, Diff: 113, Sum: 1273]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.5, Max: 38.8, Diff: 0.7, Sum: 385.2]
      [GC Worker End (ms): Min: 229228531.2, Avg: 229228531.2, Max: 229228531.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.27 sys=0.07, real=0.05 secs] 
2019-06-23T19:26:00.907-0100: 244984.057: [GC pause (G1 Evacuation Pause) (young), 0.0064710 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 244984057.2, Avg: 244984057.4, Max: 244984057.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 17, Diff: 17, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.9, Diff: 0.3, Sum: 16.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 7, Avg: 77.0, Max: 104, Diff: 97, Sum: 770]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.1, Diff: 0.5, Sum: 28.0]
      [GC Worker End (ms): Min: 244984060.2, Avg: 244984060.2, Max: 244984060.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-24T01:18:49.060-0100: 260611.582: [GC pause (G1 Evacuation Pause) (young), 0.0198989 secs]
   [Parallel Time: 15.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 260611583.3, Avg: 260611583.6, Max: 260611583.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.0, Max: 10.7, Diff: 8.7, Sum: 30.0]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.2, Diff: 2.2, Sum: 16.8]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 26, Diff: 26, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 1.1, Avg: 2.8, Max: 4.3, Diff: 3.2, Sum: 28.4]
      [Termination (ms): Min: 3.5, Avg: 7.4, Max: 9.4, Diff: 5.8, Sum: 74.2]
         [Termination Attempts: Min: 85, Avg: 202.1, Max: 292, Diff: 207, Sum: 2021]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.9, Avg: 15.1, Max: 15.4, Diff: 0.5, Sum: 150.7]
      [GC Worker End (ms): Min: 260611598.6, Avg: 260611598.7, Max: 260611598.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.09 sys=0.05, real=0.02 secs] 
2019-06-24T11:08:50.724-0100: 276328.945: [GC pause (G1 Evacuation Pause) (young), 0.0057992 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 276328945.6, Avg: 276328945.7, Max: 276328945.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 17, Diff: 17, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.6, Diff: 0.1, Sum: 15.9]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 2.1]
         [Termination Attempts: Min: 68, Avg: 86.0, Max: 110, Diff: 42, Sum: 860]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 25.4]
      [GC Worker End (ms): Min: 276328948.2, Avg: 276328948.3, Max: 276328948.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(612.0M) Survivors: 1024.0K->2048.0K Heap: 760.3M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-25T21:02:53.167-0100: 291993.729: [GC pause (G1 Evacuation Pause) (young), 0.1326343 secs]
   [Parallel Time: 114.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 291993738.5, Avg: 291993738.8, Max: 291993739.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 6.5, Avg: 8.3, Max: 22.5, Diff: 16.0, Sum: 82.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.1, Diff: 4.1, Sum: 32.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 3.2, Avg: 23.4, Max: 46.2, Diff: 42.9, Sum: 233.9]
      [Termination (ms): Min: 55.8, Avg: 77.3, Max: 91.2, Diff: 35.4, Sum: 773.1]
         [Termination Attempts: Min: 164, Avg: 203.0, Max: 257, Diff: 93, Sum: 2030]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 4.9]
      [GC Worker Total (ms): Min: 112.6, Avg: 112.9, Max: 113.2, Diff: 0.6, Sum: 1128.8]
      [GC Worker End (ms): Min: 291993851.6, Avg: 291993851.7, Max: 291993851.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 612.0M(612.0M)->0.0B(49.0M) Survivors: 2048.0K->2048.0K Heap: 759.4M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.79 sys=0.14, real=0.14 secs] 
2019-06-25T21:26:09.520-0100: 293241.943: [GC pause (G1 Evacuation Pause) (young), 0.0033602 secs]
   [Parallel Time: 2.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 293241943.3, Avg: 293241943.5, Max: 293241943.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 15.6]
      [GC Worker End (ms): Min: 293241945.1, Avg: 293241945.1, Max: 293241945.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49.0M(49.0M)->0.0B(613.0M) Survivors: 2048.0K->1024.0K Heap: 196.6M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-06-26T11:20:28.246-0100: 308874.860: [GC pause (G1 Evacuation Pause) (young), 0.0319937 secs]
   [Parallel Time: 23.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 308874864.0, Avg: 308874864.5, Max: 308874864.9, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 4.1, Max: 13.2, Diff: 10.4, Sum: 41.3]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 3.8, Diff: 3.8, Sum: 26.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.8, Avg: 4.2, Max: 7.4, Diff: 6.6, Sum: 42.1]
      [Termination (ms): Min: 8.2, Avg: 11.5, Max: 14.8, Diff: 6.7, Sum: 114.9]
         [Termination Attempts: Min: 36, Avg: 114.6, Max: 162, Diff: 126, Sum: 1146]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.7, Max: 23.1, Diff: 0.9, Sum: 226.7]
      [GC Worker End (ms): Min: 308874887.1, Avg: 308874887.1, Max: 308874887.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 759.9M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.14 sys=0.07, real=0.03 secs] 
2019-06-26T16:52:22.524-0100: 324550.277: [GC pause (G1 Evacuation Pause) (young), 0.0062159 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 324550277.2, Avg: 324550277.3, Max: 324550277.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 1.3, Diff: 1.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.4, Diff: 0.8, Sum: 19.3]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
         [Termination Attempts: Min: 23, Avg: 60.6, Max: 74, Diff: 51, Sum: 606]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 29.7]
      [GC Worker End (ms): Min: 324550280.3, Avg: 324550280.3, Max: 324550280.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.1M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-06-28T23:07:40.730-0100: 340233.114: [GC pause (G1 Evacuation Pause) (young), 0.0906967 secs]
   [Parallel Time: 81.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 340233117.2, Avg: 340233117.4, Max: 340233117.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.0, Max: 12.1, Diff: 10.3, Sum: 29.9]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.1, Diff: 3.1, Sum: 23.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 3.1, Avg: 16.0, Max: 30.8, Diff: 27.7, Sum: 160.3]
      [Termination (ms): Min: 45.6, Avg: 59.2, Max: 72.4, Diff: 26.8, Sum: 592.2]
         [Termination Attempts: Min: 184, Avg: 274.1, Max: 337, Diff: 153, Sum: 2741]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 80.5, Avg: 80.8, Max: 81.0, Diff: 0.5, Sum: 807.7]
      [GC Worker End (ms): Min: 340233198.1, Avg: 340233198.2, Max: 340233198.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.7 ms]
   [Clear CT: 0.5 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.3M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.62 sys=0.10, real=0.09 secs] 
2019-07-01T09:26:55.147-0100: 355935.387: [GC pause (G1 Evacuation Pause) (young), 0.0304116 secs]
   [Parallel Time: 17.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 355935392.3, Avg: 355935392.5, Max: 355935392.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.5, Max: 11.5, Diff: 8.9, Sum: 35.3]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.1, Diff: 4.1, Sum: 33.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 20, Diff: 20, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 2.6, Max: 3.7, Diff: 2.4, Sum: 26.2]
      [Termination (ms): Min: 3.5, Avg: 6.8, Max: 8.3, Diff: 4.8, Sum: 68.2]
         [Termination Attempts: Min: 84, Avg: 185.1, Max: 243, Diff: 159, Sum: 1851]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.0]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.7, Max: 17.0, Diff: 0.4, Sum: 167.4]
      [GC Worker End (ms): Min: 355935409.2, Avg: 355935409.2, Max: 355935409.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 12.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.5M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.09 sys=0.06, real=0.03 secs] 
2019-07-01T14:25:17.479-0100: 371609.617: [GC pause (G1 Evacuation Pause) (young), 0.0059168 secs]
   [Parallel Time: 2.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 371609617.5, Avg: 371609617.7, Max: 371609617.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 8, Diff: 8, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 15.4]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 3.2]
         [Termination Attempts: Min: 27, Avg: 79.5, Max: 108, Diff: 81, Sum: 795]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 26.0]
      [GC Worker End (ms): Min: 371609620.2, Avg: 371609620.3, Max: 371609620.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.2M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-01T23:45:16.221-0100: 387241.963: [GC pause (G1 Evacuation Pause) (young), 0.0056724 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 387241963.0, Avg: 387241963.2, Max: 387241963.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 9, Diff: 9, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.2, Sum: 14.7]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.6]
         [Termination Attempts: Min: 60, Avg: 81.6, Max: 98, Diff: 38, Sum: 816]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.6, Diff: 0.3, Sum: 24.0]
      [GC Worker End (ms): Min: 387241965.6, Avg: 387241965.6, Max: 387241965.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.4M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-07-02T04:17:24.492-0100: 402876.971: [GC pause (G1 Evacuation Pause) (young), 0.0032052 secs]
   [Parallel Time: 1.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 402876970.7, Avg: 402876970.8, Max: 402876970.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 7.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 79, Avg: 92.1, Max: 102, Diff: 23, Sum: 921]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 12.5]
      [GC Worker End (ms): Min: 402876972.0, Avg: 402876972.0, Max: 402876972.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.4M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-02T22:53:23.987-0100: 418572.955: [GC pause (G1 Evacuation Pause) (young), 0.0040922 secs]
   [Parallel Time: 1.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 418572954.8, Avg: 418572954.9, Max: 418572954.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 9, Diff: 9, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.1, Diff: 0.2, Sum: 10.6]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 1.2]
         [Termination Attempts: Min: 55, Avg: 73.5, Max: 87, Diff: 32, Sum: 735]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 16.3]
      [GC Worker End (ms): Min: 418572956.5, Avg: 418572956.5, Max: 418572956.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.4M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-04T02:25:35.453-0100: 434286.257: [GC pause (G1 Evacuation Pause) (young), 0.0315586 secs]
   [Parallel Time: 18.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 434286265.6, Avg: 434286265.8, Max: 434286266.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.2, Max: 11.8, Diff: 8.5, Sum: 42.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 26, Diff: 26, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 9.9, Diff: 9.8, Sum: 29.1]
      [Termination (ms): Min: 2.0, Avg: 8.2, Max: 11.3, Diff: 9.2, Sum: 82.3]
         [Termination Attempts: Min: 23, Avg: 111.5, Max: 169, Diff: 146, Sum: 1115]
      [GC Worker Other (ms): Min: 0.6, Avg: 0.9, Max: 1.2, Diff: 0.6, Sum: 8.7]
      [GC Worker Total (ms): Min: 17.6, Avg: 17.8, Max: 18.1, Diff: 0.6, Sum: 178.4]
      [GC Worker End (ms): Min: 434286283.7, Avg: 434286283.7, Max: 434286283.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.4M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.10 sys=0.05, real=0.03 secs] 
2019-07-05T00:02:02.044-0100: 449998.944: [GC pause (G1 Evacuation Pause) (young), 0.0059229 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 449998943.9, Avg: 449998944.0, Max: 449998944.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 14.9]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.3]
         [Termination Attempts: Min: 74, Avg: 87.2, Max: 101, Diff: 27, Sum: 872]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 25.1]
      [GC Worker End (ms): Min: 449998946.5, Avg: 449998946.5, Max: 449998946.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 613.0M(613.0M)->0.0B(613.0M) Survivors: 1024.0K->1024.0K Heap: 760.4M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
