OpenJDK 64-Bit Server VM (25.192-b12) for bsd-amd64 JRE (1.8.0_192-b12), built on Oct 31 2018 12:46:50 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(4062104k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
Heap
 garbage-first heap   total 524288K, used 24576K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 10292K, capacity 10506K, committed 10752K, reserved 1058816K
  class space    used 1154K, capacity 1223K, committed 1280K, reserved 1048576K
